<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML DASAR</title>
</head>

<body>
    <div>
        <h1>Membuat Table</h1>
        <table border="1">
            <tr>
                <th>NO</th>
                <th>NAMA</th>
                <th>NIM</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Alpian Roymundus Siringo-ringo</td>
                <td>11211009</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Erlangga Putra Hendrawan</td>
                <td>11211057</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Manahati Lombu</td>
                <td>11211049</td>
        </table>
    </div>


    <div>
        <h1>Membuat Form</h1>
        <form>
            <div>
                <label for="username">Username</label> <br>
                <input type="text" id="username" name="username" placeholder="masukan username"> <br><br>
            </div>
            <div>
                <label for="password">Password</label> <br>
                <input type="password" id="password" name="password" placeholder="masukan password"> <br><br>
            </div>

            <div>
                <label for="email">Email</label> <br>
                <input type="email" id="email" name="email" placeholder="masukan email"> <br><br>
            </div>

            <div>
                <input type="submit" value="Sign-Up">
            </div>
        </form>

    </div>
</body>

</html>